# maven-frame-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/magicrice/: FramePlugin.java  ModifyOriginalClass.java
